# siessentials

./: README.md
feedsexample/: .project  README.txt  pom.xml
feedsexample/src/main/java/com/cpandey/siexample/: FeedsExample.java
feedsexample/src/main/java/com/cpandey/siexample/aggregator/: CompletionStrategy.java  CorrelationStrategy.java  SoFeedAggregator.java
feedsexample/src/main/java/com/cpandey/siexample/filter/: SoFeedFilter.java
feedsexample/src/main/java/com/cpandey/siexample/jmx/: ControlBusTest.java  NotificationListener.java  NotificationPublisher.java  TestMBean.java
feedsexample/src/main/java/com/cpandey/siexample/pojo/: FeedEntity.java  SoFeed.java
feedsexample/src/main/java/com/cpandey/siexample/service/: CommonServiceActivator.java  FeedService.java  PersistFeed.java  PrintFeed.java
feedsexample/src/main/java/com/cpandey/siexample/splitter/: SoFeedSplitter.java
feedsexample/src/main/java/com/cpandey/siexample/transformer/: SoFeedDbTransformer.java  SoFeedJMSTransformer.java  SoFeedMailTransformer.java
feedsexample/src/main/resources/: settings.properties
siexample/: .project  pom.xml
siexample/src/main/java/com/cpandey/siexample/: Aggregator.java  BatchJobLauncher.java  EndpointsMailJmsDb.java  FTPIntegration.java  FileIntegration.java  InboundFileAdapter.java  Resequencer.java  SocialIntegration.java  SpringIntegrationBatchJobLauncher.java
siexample/src/main/java/com/cpandey/siexample/aggregator/: CompletionStrategy.java  CorrelationStrategy.java  SoFeedAggregator.java
siexample/src/main/java/com/cpandey/siexample/batch/: BatchJdbcConfiguration.java  BatchStatusServiceActivator.java  Employee.java  EmployeeFieldSetMapper.java  EmployeeRecordWriter.java  FileMessageToJobRequest.java
siexample/src/main/java/com/cpandey/siexample/filter/: SoFeedFilter.java
siexample/src/main/java/com/cpandey/siexample/pojo/: FeedEntity.java  SoFeed.java
siexample/src/main/java/com/cpandey/siexample/resequencer/: ResequencerCompletionStrategy.java  ResequencerCorrelationStrategy.java
siexample/src/main/java/com/cpandey/siexample/service/: CommonServiceActivator.java  EmailSender.java  FeedService.java  PersistFeed.java  PrintFeed.java
siexample/src/main/java/com/cpandey/siexample/splitter/: SoFeedSplitter.java
siexample/src/main/java/com/cpandey/siexample/transformer/: SoFeedDbTransformer.java  SoFeedJMSTransformer.java  SoFeedMailTransformer.java
siexample/src/main/resources/: H2DB-CreateScript.sql  H2DB-DropScript.sql  H2DB-InsertScript.sql  log4j.xml
siexample/src/test/java/com/cpandey/siexample/: TestFilter.java  TestSoDBFeedTransformer-context.xml  TestSoDBFeedTransformer.java  TestSoHeaderAddition.java  TestSplitter.java
siexample/src/test/resources/: TestFilter-context.xml  TestSoHeaderAddition-context.xml  TestSplitter-context.xml
siexamplehttpinboundoutbound/: .project  README.txt  pom.xml
siexamplehttpinboundoutbound/src/main/java/com/cpandey/siexample/: HttpOutBoundClient.java  OutboundRequestGateway.java
siexamplehttpinboundoutbound/src/main/webapp/: index.html  index.jsp
siexamplehttpinboundoutbound/src/main/webapp/WEB-INF/: http-inbound-config.xml  web.xml
siexamplehttpinboundoutbound/src/test/com/cpandey/siexample/: WsInBoundTest.java
siexamplewsinboundoutbound/: .classpath  .project  README.txt  pom.xml
siexamplewsinboundoutbound/src/main/java/com/cpandey/siexample/: WsDemoApp.java  WsInboundService.java
siexamplewsinboundoutbound/src/main/webapp/: index.html
siexamplewsinboundoutbound/src/main/webapp/WEB-INF/: web.xml  ws-inbound-config.xml
siexamplewsinboundoutbound/src/test/com/cpandey/siexample/: WsInBound.java
